OPENAI_API_KEY=your-openai-key-here
smtp_user=your@email.com
smtp_password=your-email-password
smtp_host=smtp.example.com
smtp_port=465
secret_key=<super-secret-key>
DATABASE_URL=postgresql+psycopg2://aiadviser:supersecret@postgres:5432/aiadviserdb
POSTGRES_SUPERUSER_URL=postgresql+psycopg2://aiadviser:supersecret@postgres:5432/postgres
POSTGRES_USER=aiadviser
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=aiadviserdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432