export default {
  nav: {
    transcript: 'Транскрипт',
    curriculum: 'Учебный план',
    users: 'Пользователи',
    admin_panel: 'Админ панель',
    home: 'Главная',
    login: 'Вход',
    register: 'Регистрация',
    logout: 'Выход',
    dashboard: 'Панель управления',
    verify: 'Подтверждение', 
    upload_curriculum: 'Загрузить учебный план',
    list_curriculum: 'Список учебных планов',
  },
  verify: {
    email: 'Почта',
    code: 'Код подтверждения',
    submit: 'Подтвердить',
    loading: 'Проверка…',
    success: 'Успешно подтверждено!',
    redirecting: 'Перенаправление…',
    error: 'Не удалось подтвердить'
  },
  register: {
    firstName: 'Имя',
    lastName: 'Фамилия',
    email: 'Почта',
    password: 'Пароль',
    submit: 'Зарегистрироваться',
    loading: 'Загрузка...',
    success: 'Регистрация прошла успешно! Перенаправление на вход…',
    error: 'Не удалось зарегистрироваться',
    verificationSent: 'Письмо с подтверждением отправлено, проверьте вашу почту.'
  },
  home: {
    welcome: 'Добро пожаловать',
    prompt: 'Чтобы загружать свой транскрипт, пожалуйста,',
    or: 'или'
  },
  login: {
    email: 'Почта',
    password: 'Пароль',
    submit: 'Войти',
    loading: 'Загрузка...',
    error: 'Ошибка входа'
  },
  dashboard: {
    loading: 'Загрузка...',
    greeting: 'Привет, {firstName} {lastName}!',
    role: 'Роль: {role}'
  },
  upload: {
    upload_new_transcript: "Загрузить новый транскрипт",
    upload_transcript: 'Загрузить транскрипт',
    upload_curriculum: 'Загрузить учебный план',
    transcript_upload: 'Транскрипт',
    choose_pdf: 'Выберите PDF',
    sending: 'Отправка...',
    send: 'Отправить',
    curriculum_upload: 'Учебный план',
    choose_xlsx: 'Выберите XLSX',
    saved_id: "Сохранено с ID {id}",
  },
  student: {
    student_id: 'ID студента',
    transcript_detail: 'Детали транскрипта',
    student_info: 'Информация о студенте',
    name: 'ФИО',
    faculty: 'Факультет',
    program_code: 'Код программы',
    program_name: 'Название программы',
    program_group: 'Группа программ',
    entry_year: 'Год поступления',
    language: 'Язык обучения',
    gpa: 'GPA',
    total_credits: 'Кредиты всего',
  },
  courses: {
    courses: 'Курсы',
    course_name: 'Название',
    credits: 'Кредиты',
    traditional: 'Традиционная',
    retake: 'Ретейк',
    headers: {
      index: '№',
      percent: '%',
      traditional: 'Традиционная',
      blockCode: 'Код блока',
      disciplineCode: 'Шифр дисциплины',
      disciplineName: 'Название программы',
      disciplineType: 'Цикл дисциплин',
      prerequisite: 'Предварительное требование',
      contactHours: 'Контактных часов в неделю',
      examType: 'Тип экзамена',
      module: 'Шифр модуля',
      credits: 'Кредиты',
    }
  },
  curriculum: {
    all_curricula: 'Все учебные планы',
    choose_plan: 'Выберите учебный план',
    select_placeholder: 'Выбрать',
    program_code: 'Код программы',
    program_name: 'Название программы',
    program_group: 'Группа программ',
    curriculum_metadata: 'Данные программы',
    intake_year: 'Год набора',
    total_credits: 'Всего кредитов',
  },
  tabs: {
    course_short: 'курс',
    fall: 'Осень',
    spring: 'Весна',
  },
  electives: {
    electives: 'Элективы',
    group: 'Группа',
  },
  general: {
    hide_details: 'Скрыть детали',
    search_placeholder: 'Поиск',
    details: 'Детали',
    delete: "Удалить",
    actions: "Действия",
    loading: 'Загрузка...',
    download_json: 'Скачать JSON',
    no_courses: 'Нет курсов',
  },
  admin: {
    users_title: "Управление пользователями",
    search_user_placeholder: "Поиск по имени, email, ID или роли...",
    search_transcript_placeholder: "Поиск по ФИО или факультету",
    search_curriculum_placeholder: "Поиск по коду или названию программы",
    name: "Имя",
    role: "Роль",
    registered_at: "Дата регистрации",
    toggle_role: "Сменить роль",
    error_fetch: "Ошибка при получении пользователей",
    error_toggle_role: "Не удалось изменить роль",
    error_delete: "Ошибка при удалении пользователя",
    confirm_delete_user: "Вы уверены, что хотите удалить пользователя?"
  },
  transcript: {
    all_transcripts: 'Все транскрипты',
  }
}
